# TestApplicationVoyaggerAndRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ideasystem/testapplicationvoyaggerandroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ideasystem/testapplicationvoyaggerandroom/: MainActivity.kt
app/src/main/java/uz/ideasystem/testapplicationvoyaggerandroom/models/drawableItem/: Drawable.kt
app/src/main/java/uz/ideasystem/testapplicationvoyaggerandroom/screens/: DrawableUI.kt
app/src/main/java/uz/ideasystem/testapplicationvoyaggerandroom/screens/convertationsScreen/: ConversionScreen.kt  ConvertationScreen.kt
app/src/main/java/uz/ideasystem/testapplicationvoyaggerandroom/screens/homeScreen/: HomeScreen.kt
app/src/main/java/uz/ideasystem/testapplicationvoyaggerandroom/screens/otherScreen/: OtherScreen.kt
app/src/main/java/uz/ideasystem/testapplicationvoyaggerandroom/screens/settings/: SettingScreen.kt
app/src/main/java/uz/ideasystem/testapplicationvoyaggerandroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/ideasystem/testapplicationvoyaggerandroom/ui/topAppbar/: TopAppBar.kt
app/src/main/java/uz/ideasystem/testapplicationvoyaggerandroom/utils/extension/: Extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/ideasystem/testapplicationvoyaggerandroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
