plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.6'
}
kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}
android {
    namespace 'uz.ideasystem.testapplicationvoyaggerandroom'
    compileSdk 33
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "uz.ideasystem.testapplicationvoyaggerandroom"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    implementation 'androidx.compose.material:material:1.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // voyager
    // Navigator
    implementation "cafe.adriel.voyager:voyager-navigator:$currentVersion"

    // BottomSheetNavigator
    implementation "cafe.adriel.voyager:voyager-bottom-sheet-navigator:$currentVersion"

    // TabNavigator
    implementation "cafe.adriel.voyager:voyager-tab-navigator:$currentVersion"

    // Transitions
    implementation "cafe.adriel.voyager:voyager-transitions:$currentVersion"

    // Android ViewModel integration
    implementation "cafe.adriel.voyager:voyager-androidx:$currentVersion"

    // Koin integration
    implementation "cafe.adriel.voyager:voyager-koin:$currentVersion"

    // Kodein integration
    implementation "cafe.adriel.voyager:voyager-kodein:$currentVersion"

    // Hilt integration
    implementation "cafe.adriel.voyager:voyager-hilt:$currentVersion"

    // RxJava integration
    implementation "cafe.adriel.voyager:voyager-rxjava:$currentVersion"

    // LiveData integration
    implementation "cafe.adriel.voyager:voyager-livedata:$currentVersion"

    implementation 'com.android.support:support-annotations:28.0.0'
    // New version
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}